<!DOCTYPE html>
<html>
<head>
    <title>Moon chekk5</title>
          <link rel="stylesheet" href="desafio.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
              <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=KoHo:ital,wght@1,200&display=swap" rel="stylesheet">   
                <meta name="viewport" content="widht=device-widht,initial-scale=1.0"/>
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
                    <meta name="description" content="Sitio web para donde podes comprar ropa super canchera y al mejor precio">     
                      <meta name="keywords" content="ROPA, MODA, BELLEZA">
</head>
<body class="fondo" class="interlineado">
  <!--MENU-->
<h1 class="subrayado centrar letraDeContacto"> CONTACTO </h1>
<ul class=" nav justify-content-center menu__li">
  <li class="nav-item ">
    <a class="nav-link active" aria-current="page" href="index.html">Home </a>
  </li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="indumentaria.html" role="button" aria-expanded="false">Indumentaria</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="indumentaria.html">Jeans</a></li>
      <li><a class="dropdown-item" href="buzos.html">Buzos</a></li>
      <li><a class="dropdown-item" href="tops.html">Tops/remeras</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="cambios.html">Cambios</a></li>
    </ul>
</li>
<!--CONTENIDO-->
  <li class="nav-item">
    <a class="nav-link" href="contacto.html">Contacto</a>
  </li>
</ul> 
<form class="margen3">
  <fieldset> 
    <legend class="contacto1"> Contacto</legend>
       <select name="contacto">
            <option value="Formas de contactarnos "> Formas de contactarnos</option>
            <option value="Whatsapp"> Nuestro Whatsapp </option>
            <option value="Email"> Nuestro Email</option>
        </select> 
  </fieldset>
</form>
<p>
  <div class="margen3 contacto2"> Acepta terminos y condiciones</div>
   <input class="margen3" type="checkbox" name="Acepta terminos y condiciones" value="1">
</p>
           
<legend class="margen3" > Datos personales</legend>
   <label for="nombre y apellido"> Nombre </label>
        <input type="Text" name="Nombre"> <br>
        <label for="Apellido"> Apellido</label>
        <input type="text" name="Apellido"> <br>
        <label for="email"> Email</label>
        <input type="email" name="Email"><br>
<br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Resetear"> 
<hr>
              
<p class="margen3 contacto2"> Podes dejarnos tu comentario!</p>
     <textarea type="comentarios" cols="30" rows="4p"> </textarea>
<section class="contacto1"> Suscribite al newsletter</section>
    <article class="contacto2"> Dejá tu e-mail & entérate de descuentos exclusivos y novedades! </article>
        <label class="contacto2" for="email"> Email</label>
        <input type="text" name="Email"/>
        <input type="submit" value="Enviar">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>