<!DOCTYPE html>
<html>
<head>
    <title>Moon chekk</title>
      <meta name="viewport" content="widht=device-widht,initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=KoHo:ital,wght@1,200&display=swap" rel="stylesheet">  
            <link rel="preconnect" href="https://fonts.gstatic.com">
              <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=KoHo:ital,wght@0,300;1,200&display=swap" rel="stylesheet"> 
                <link rel="stylesheet" href="desafio.css">
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
                    <meta name="description" content="Sitio web para donde podes comprar ropa super canchera y al mejor precio">     
                      <meta name="keywords" content="ROPA, MODA, BELLEZA">
</head>
<body class="interlineado fondo display">

<br>
<!--MENU-->
<h1 id="tres"class="mayusculas centrar"> indumentaria </h1>
<ul class=" nav justify-content-center menu__li">
    <li class="nav-item ">
      <a class="nav-link active" aria-current="page" href="index.html">Home </a>
    </li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="indumentaria.html" role="button" aria-expanded="false">Indumentaria</a>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="indumentaria.html">Jeans</a></li>
        <li><a class="dropdown-item" href="buzos.html">Buzos</a></li>
        <li><a class="dropdown-item" href="tops.html">Tops/remeras</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Cambios</a></li>
    </ul>
</li>
    <li class="nav-item">
      <a class="nav-link" href="contacto.html">Contacto</a>
    </li>
</ul> 
<br>
<!--CONTENIDO JEANS-->
<p id="trescuatro" class="bordes"> Categorias principales </p>
<hr>

<p class="nuestros"> Nuestros jeans </p>
  <ol class="padre">
    <img class="imagen" src="multimedia/jean.jpg" alt="jean" width="200" height="330">
<dl class="jean">
  <dt>JEAN MOM NEGRO</dt>
  <dd class="precio"> $1200</dd>
</dl>

    <img class="imagen jean2" src="multimedia/jean2.jpg" alt="jean" width="200" height="330">
<dl class="jean3">
  <dt>JEAN MOM CLARITO</dt>
    <dd class="precio"> $1200 </dd>
</dl>

    <img class="imagen jean4" src="multimedia/jeanblanco2.jpg" alt="jean" width="200" height="330">
<dl class="jean5">
  <dt>JEAN MOM BLANCO</dt>
    <dd class="precio"> $1200 </dd>
</dl>

    <img class="imagen" src="multimedia/jeanwide.jpg" alt="jean" width="200" height="330">
<dl class="jean6">
  <dt>JEAN WIDE LEG NEGRO</dt>
    <dd class="precio"> $1400 </dd>
</dl>

    <img class="imagen jean7" src="multimedia/jeanwide3.jpg" alt="jean" width="200" height="300">
<dl class="jean8">
  <dt>JEAN WIDE LEG AZUL</dt>
    <dd class="precio"> $1400 </dd>
</dl>

    <img class="imagen jean10" src="multimedia/jeanwidemarron.jpg" alt="jean" width="220" height="300">
<dl class="jean9">
  <dt>JEAN WIDE LEG MARRON</dt>
    <dd class="precio"> $1400 </dd>
</dl>
</ol>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>